# Vincent Vanmarsenille
# Collatz Conjecture task with lru_caching
# This program recognizes numbers in the different Collatz Conjectures series and tries to get the values out of memory rather than calculating them
# Probably works better for higher numbers

from functools import lru_cache
from time import perf_counter

@lru_cache(maxsize=None)  # dangerous!! Can cause your pc to run out of RAM for higher numbers
def collatz(num):
    if num == 1:
        return 0

    if num % 2 == 0:
        count = collatz(num // 2)
    else:
        count = collatz(num * 3 + 1)
    return 1 + count                   # Function had to be rewritten to make it recursive


def main():
    data = {}
    for n in range(1, 1000000 + 1):
        data[n] = collatz(n)

    assert data[1] == 0           # Assert throws error if Collatz Conjecture does not end in 4,2,1
    assert data[4] == 2
    assert data[27] == 111


if __name__ == '__main__':
    start=perf_counter()
    main()
    stop=perf_counter()
    print("Function executed in ",stop-start,' seconds.')